/*===== Google Fonts =====*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*===== Variaveis CSS =====*/
:root {
    --header-height: 3rem;

    /*========== Colors ==========*/
    --first-color: #6199d7;
    --first-color-alt: #2269b9;
    --first-color-newsletter: #4587d1;
    --title-color: #161212;
    --text-color: #5B5757;
    --text-color-light: #8F8A8A;
    --body-color: #efefef;
    --container-color: #FFF;
    --scroll-bar-color: #c5cadf;

    /*========== Font ==========*/
    --body-font: 'Poppins', sans-serif;
    --biggest-font-size: 2rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;

    @media screen and (min-width: 968px) {
        --biggest-font-size: 3rem;
        --h2-font-size: 1.75rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
    }

    /*========== Font weight ==========*/
    --font-semi-bold: 600;
    --font-bold: 700;

    /*========== Margens ==========*/
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;


    /*========== z-index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

/*========== Code Base ==========*/
*,
::before,
::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

/*========== Variveis Dark theme ==========*/
body.dark-theme {
    --first-color-newsletter: #363636;
    --title-color: #F3F1F1;
    --text-color: #D1C7C8;
    --body-color: #1c1c1c;
    --container-color: #363636;
}

/*========== Button Dark/Light ==========*/
.change-theme {
    position: absolute;
    right: 1.5rem;
    top: 2.2rem;
    display: flex;
    color: var(--title-color);
    font-size: 2.8rem;
    cursor: pointer;
}

body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    line-height: 1.6;
}

h1,
h2,
h3,
ul,
p {
    margin: 0;
}

h1,
h2,
h3 {
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

ul {
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

p{
    font-size: 1.2em;
}

span{
    font-size: 1em;
}
/*========== CLASS CSS ==========*/
.section {
    padding: 4rem 0 2rem;

    &-title,
    &-title-center {
        font-size: var(--h2-font-size);
        color: var(--title-color);
        text-align: center;
        margin-bottom: var(--mb-3);
    }
}

/*========== LAYOUT ==========*/
.main {
    overflow: hidden;
}

.bd-container {
    max-width: 968px;
    width: calc(100% - 3rem);
    margin-left: var(--mb-3);
    margin-right: var(--mb-3);
}

.bd-grid {
    display: grid;
    gap: 1.5rem;
}

.header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

/* Scroll */
::-webkit-scrollbar {
    background: var(--scroll-bar-color);
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background: var(--first-color);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--first-color-newsletter);
}


/*========== NAV ==========*/
.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__menu {
        @media screen and (max-width: 768px) {
            position: fixed;
            top: -100%;
            left: 0;
            right: 0;
            width: 90%;
            margin: 0 auto;
            padding: 2.5rem 0 0;
            text-align: center;
            background-color: var(--body-color);
            transition: .4s;
            box-shadow: 0 0 4px rgba(0, 0, 0, .1);
            border-radius: 2rem;
            z-index: var(--z-fixed);
        }
    }

    &__item {
        margin-bottom: var(--mb-3);
    }

    &__link,
    &__logo,
    &__toggle {
        color: var(--title-color);
        font-weight: var(--font-semi-bold);
    }

    &__logo {
        font-size: 1.5rem;
    }

    &__logo {
        &:hover {
            color: var(--first-color);
        }
    }

    &__link {
        transition: .3s;

        &:hover {
            color: var(--first-color);
        }
    }

    &__toggle {
        font-size: 1.8rem;
        cursor: pointer;
    }
}

/* Show menu */
.show-menu {
    top: calc(var(--header-height) + 1rem);
}

/* Active menu link */
.active-link {
    position: relative;

    &::before {
        content: '';
        position: absolute;
        bottom: -0.4rem;
        width: 100%;
        height: 2px;
        background-color: var(--first-color);
    }
}

/* Change background header */
.scroll-header {
    box-shadow: 0 1px 4px rgba(0, 0, 0, .1);
}

/* Scroll top */
.scrolltop {
    position: fixed;
    right: 1rem;
    bottom: -20%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .3rem;
    background: var(--first-color);
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
    visibility: hidden;

    &:hover {
        background-color: var(--first-color-newsletter);
    }

    &__icon {
        font-size: 1.5rem;
        color: var(--body-color);
    }
}

.show-scroll {
    visibility: visible;
    bottom: 1.5rem;
}

/*========== HOME ==========*/
.home {
    &__container {
        row-gap: .5rem;
    }

    &__img {
        width: 280px;
        justify-self: center;
        animation: pulse 10s ease-in-out infinite;
        transform: translate(0px);
        transition: 0.3s;
    }

    &__title {
        font-size: var(--biggest-font-size);
        font-weight: var(--font-bold);
        margin-bottom: var(--mb-2);
    }

    &__description {
        margin-bottom: var(--mb-3);
    }
}

/*========== Buttons ==========*/
.button {
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: 1rem 1.5rem;
    border-radius: .5rem;
    font-weight: var(--font-semi-bold);
    transition: .3s;

    &:hover {
        background-color: var(--first-color-alt);
    }

    &-link {
        background: none;
        padding: 0;
        color: var(--first-color);

        &:hover {
            background-color: transparent;
            color: var(--first-color-alt);
        }
    }
}

/*========== Security ==========*/
.security {
    &__info {
        text-align: center;
    }

    &__description {
        margin-bottom: var(--mb-2);
    }

    &__img {
        width: 280px;
        justify-self: center;
        animation: pulse 10s ease-in-out infinite;
        transform: translate(0px);
        transition: 0.3s;
    }
}


/*========== Catalog ==========*/
.catalog {
    &__container {
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    }

    &__info {
        text-align: center;
        padding: 1rem 1rem 2rem;
        background-color: var(--container-color);
        box-shadow: 0 2px 6px rgba(65, 11, 16, .15);
        border-radius: 1rem;

        &:hover {
            box-shadow: 0 3px 12px rgba(65, 11, 16, .15);
        }
    }

    &__title {
        font-size: var(--h3-font-size);
        margin-bottom: var(--mb-1);
    }
}

/*========== Eletronics ==========*/
.eletronic {
    &__container {
        grid-template-columns: repeat(2, 1fr);
        padding-bottom: 2rem;
    }

    &__content {
        position: relative;
        display: grid;
        padding: .25rem .75rem .75rem;
        background-color: var(--container-color);
        box-shadow: 0 2px 6px rgba(65, 11, 16, .15);
        border-radius: 1rem;

        &:hover {
            box-shadow: 0 3px 12px rgba(65, 11, 16, .15);
        }
    }

    &__img {
        width: 110px;
        justify-self: center;
        margin-bottom: .25rem;
    }

    &__title,
    &__category {
        text-align: center;
    }

    &__title {
        font-size: var(--normal-font-size);
    }

    &__category {
        font-size: var(--small-font-size);
        margin-bottom: var(--mb-1);
        color: var(--text-color-light);
    }

    &__prec {
        font-weight: var(--font-semi-bold);
        color: var(--title-color);
    }

    &__button {
        position: absolute;
        bottom: 0;
        right: 0;
        display: flex;
        font-size: 1.25rem;
        padding: .5rem .625rem;
        border-radius: 1rem 0 1rem 0;
    }
}

/*========== NewsLetter ==========*/
.newsletter {
    background-color: var(--first-color-newsletter);

    &__title,
    &__description {
        color: #fff;
    }

    &__description {
        text-align: center;
        margin-bottom: var(--mb-4);
    }

    &__direction {
        display: flex;
        justify-content: space-between;
        background-color: #fff;
        padding: .5rem;
        border-radius: .5rem;
    }

    &__input {
        width: 70%;
        outline: none;
        border: none;
        font-size: var(--normal-font-size);
        font-family: var(--body-font);

        &::placeholder {
            font-family: var(--body-font);
        }
    }

    &__img {
        width: 280px;
        justify-self: center;
        animation: pulse 10s ease-in-out infinite;
        transform: translate(0px);
        transition: 0.3s;
    }
}

/*========== Footer ==========*/
.footer {
    &__container {
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    }

    &__logo {
        color: var(--title-color);
    }

    &__title {
        margin-bottom: var(--mb-2);
    }

    &__logo,
    &__title {
        font-size: var(--h3-font-size);
    }

    &__link {
        display: inline-block;
        margin-bottom: .75rem;
        color: var(--text-color);

        &:hover {
            color: var(--first-color);
        }
    }

    &__social {
        font-size: 1.5rem;
        color: var(--title-color);
        margin-right: var(--mb-3);

        &:hover {
            color: var(--first-color);
        }
    }

    &__copy {
        text-align: center;
        font-size: var(--small-font-size);
        color: var(--text-color-light);
        margin-top: 4rem;
    }
}

/*========== Responsividade ==========*/
@media screen and (max-width: 359px) {

    .home__img,
    .security__img,
    .newsletter__img {
        width: 100%;
    }
}

@media screen and (max-width: 576px){
    .home__container{
        text-align: center;
        padding-bottom: 3rem;
    }
    .footer{
        text-align: center;
    }
}

@media screen and (min-width: 576px) {

    .home__container,
    .security__container,
    .newsletter__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .home {
        &__container {
            padding: 5rem 0 0;
        }

        &__img {
            order: 1;
        }
    }

    .section-title-center,
    .security__info,
    .newsletter__description {
        text-align: initial;
    }

    .home__img,
    .security__img,
    .newsletter__img {
        width: 100%;
    }

    .security__img {
        order: -1;
    }
}

@media screen and (min-width: 768px) {
    body {
        margin: 0;
    }

    .section {
        padding-top: 7rem;
    }

    .nav {
        height: calc(var(--header-height) + 1.5rem);

        &__list {
            display: flex;
            align-items: center;
        }

        &__item {
            margin-left: var(--mb-5);
            margin-bottom: 0;
        }

        &__toggle {
            display: none;
        }
    }

    .home__container{
        padding: 8rem 2rem 0;
    }

    .change-theme {
        position: initial;
        margin-left: var(--mb-4);
    }

    .security__container {
        padding: 0 2rem;
    }

    .eletronic {
        &__container {
            grid-template-columns: repeat(3, 224px);
            justify-content: center;
        }

        &__content {
            padding: .5rem 1.5rem 1.5rem;
        }

        &__img {
            width: 120px;
            margin-bottom: var(--mb-1);
        }

        &__title,
        &__category {
            text-align: initial;
        }

        &__button {
            padding: .75rem;
        }
    }

    .newsletter {
        background: none;

        &__container {
            background-color: var(--first-color-newsletter);
            padding: 2rem;
            border-radius: 1.5rem;
        }
    }
}

@media screen and (min-width: 968px) {
    .bd-container {
        margin-left: auto;
        margin-right: auto;
    }

    .home__img,
    .security__img,
    .newsletter__img {
        width: 469px;
    }

    .security__container,
    .newsletter__container {
        column-gap: 5rem;
    }
}